.authForm{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin: auto auto;
    align-items: center;
    height: 100dvh;
    background-color: $background-green;
    gap: 10%;
    &--colReverse{
        grid-template-columns: 1.5fr 1fr;
    }
    @media(max-width:1439px){
        gap: 5%;
    }
    @media(max-width:767px){
        display:flex;
        align-items: center;
        justify-content: center;
    }
    &__col{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    &__intro{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        color:$primary-green;
        text-align: left;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 15px;
        .cIcon{
            color: $primary-green;
        }
    }
    &__subIntro{
        font-size: 1.4rem;
        line-height: 140%;
        text-align: left;
        margin-left: 0px;
        margin-right: auto;
    }
    &__heroImage{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;

    }
    &__imageWrapper{
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 25px 0px;
        @media(max-width:767px){
            display: none;
        }
    }

    &__form{
        margin-top: 30px;
        width: 100%;
    }
    &__button{
        width: 100%;
    }
}